# ffdc-sample-csharp

./: .fossa.yml  .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  ffdc-sample-dotnet3.csproj  ffdc-sample-dotnet3.sln
.github/workflows/: superlinter.yml
Core/Configuration/: ApiConiguration.cs  ConfigurationValidator.cs  FinastraConfiguration.cs  OauthConfiguration.cs
Core/HttpClients/: AccountsHttpClient.cs  FfdcHttpClient.cs  IAccountsHttpClient.cs  IFfdcHttpClient.cs
Core/PrivateKeyJwtToken/: PrivateKeyJwtTokenHandler.cs  (+2 more)
Keys/: ReadMe.md
Models/: AccountDetail.cs  AccountSummary.cs  ClockService.cs
Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  UtcDateTime.cshtml  UtcDateTime.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
ffdc-authorization-code/: README.md  ffdc-authorization-code.sln
ffdc-authorization-code/src/: Program.cs  Startup.cs  appsettings.json.sample  ffdc-authorization-code.csproj
ffdc-authorization-code/src/Controllers/: DataController.cs  HomeController.cs  LoginController.cs
ffdc-authorization-code/src/Models/: FxSpotSummary.cs  FxSpotSummaryList.cs  JwtToken.cs  MoneyAmount.cs  TradeCaptureStaticData.cs  TradeCaptureStaticDataList.cs
ffdc-authorization-code/src/Properties/: launchSettings.json
ffdc-authorization-code/src/Services/: FFDCClientService.cs
ffdc-authorization-code/src/Views/: _Layout.cshtml
ffdc-authorization-code/src/Views/Data/: Index.cshtml  results.cshtml
ffdc-authorization-code/src/Views/Home/: Index.cshtml
ffdc-authorization-code/src/Views/Login/: Index.cshtml  auth.cshtml  error.cshtml  logout.cshtml
ffdc-authorization-code/src/Views/Partials/: _footer.cshtml  _header.cshtml
ffdc-client-credentials/: README.md  ffdc-client-credentials.sln
ffdc-client-credentials/src/: Program.cs  Startup.cs  appsettings.json.sample  ffdc-client-credentials.csproj
ffdc-client-credentials/src/Controllers/: DataController.cs  HomeController.cs  LoginController.cs
ffdc-client-credentials/src/Models/: Countries.cs  Country.cs  JwtToken.cs
ffdc-client-credentials/src/Properties/: launchSettings.json
ffdc-client-credentials/src/Services/: FFDCClientService.cs
ffdc-client-credentials/src/Views/Data/: results.cshtml
ffdc-client-credentials/src/Views/Home/: Index.cshtml
ffdc-client-credentials/src/Views/Login/: auth.cshtml  error.cshtml
ffdc-client-credentials/src/Views/Partials/: _head.cshtml  _header.cshtml
ffdc-client-credentials/src/wwwroot/Static/CSS/: Main.css
(+10 files in other folders)
